@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
  --shadow: 0 2px 5px rgba(0,0,0,0.3);
  --white: rgb(255, 255, 255);
  --black: rgb(2, 2, 2);
  --lightblack: rgb(34, 40, 49);
  --blue: rgb(131, 210, 240);
  --lightgrey: rgb(238, 238, 238);
  --purple: rgb(185, 100, 203);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    font: inherit;
    box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  color: var(--black);
  background-image: url(images/background.jpg);
  background-color: var(--black);
  background-size: 900px;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 60%;
}

@keyframes breathe {
  from {background-color: rgba(0,0,0,0.6);}
  to {background-color: rgba(0,0,0,0.0);}
}

/*------------------------------------ HEADER -----------------------------------------*/

.header {
  background: radial-gradient(circle, var(--blue) 0%, var(--purple) 60%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: fit-content;
  padding: 10px;
}

.store-name {
  padding-top: 7px;
  font-size: 2.5rem;
}

.store-logo {
  width: 60px;
  height: 60px;
}

.nav {
  display: flex;
  font-size: 1.5rem;
  gap: 4rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  margin-left: 30px;
  margin-right: 30px;
  height: fit-content;
}

button {
  background: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  position: relative;
}

button:hover {
  color: var(--blue);
  border-color: var(--blue);
  transition: 0.3s ease;
  bottom: 2px;
}

button:active {
  top: 2px;
}

.active {
  color: var(--blue);
  border-color: var(--blue);
  transition: 0.3s ease;
  bottom: 2px;
}

/*------------------------------------- HOMEPAGE ----------------------------------------*/

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  color: var(--blue);
  background-color: rgba(0,0,0,0.6);
  gap: 30rem;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-name: breathe; 
  animation-timing-function: ease-in-out;
}

.homepage h1 {
  padding-top: 2rem;
  font-size: 5rem;
}

.homepage p {
  width: 22rem;
  font-size: 1.5rem;
}

/*------------------------------------- MENU PAGE ---------------------------------------*/

.menupage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  color: var(--blue);
  background-color: rgba(0,0,0,0.5);
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.8);
  padding: 1rem;
  border: 1px solid var(--purple);
  min-width: 400px;
  min-height: 300px;
  position: relative;
  gap: 2rem;
  transition: box-shadow 0.3s ease-in-out;
}

.menu-item:hover {
  box-shadow: 0 0 15px 5px var(--purple);
}

.menu-item img {
  width: 150px;
  height: 225px;
}

.menu-item h2 {
  position: absolute;
  top: 0;
  padding-top: 1rem;
  font-size: 2rem;
}

.menu-item ul {
  font-size: 1.3rem;
  list-style: none;
}

.menu-item li {
  font-size: 1.3rem;
}

#cold-items img,
#slush-items img {
  width: 130px;
  height: 205px;
}

/*----------------------------------- CONTACT PAGE --------------------------------------*/

.contactpage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 10rem;
  width: 100vw;
  height: 100vh;
  color: var(--blue);
  background-color: rgba(0, 0, 0);
}

.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5rem;
  font-size: 3rem;
}

.location h2,
.contact h2,
.hours h2{
  text-decoration: underline;
}

.location p,
.contact p,
.hours p {
  font-size: 1.5rem;
}

/*------------------------------------ FOOTER -----------------------------------------*/

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px 0px;
  font-size: 1.3rem;
  background: radial-gradient(circle, var(--blue) 0%, var(--purple) 60%);
  color: var(--black);
}

/*----------------------------------- RESPONSIVE DESIGN --------------------------------*/

@media screen and (max-width: 1130px) {
  .info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
  }

  .contactpage {
    gap: 5rem;
  }

  .location p,
  .contact p,
  .hours p {
    font-size: 1.5rem; 
  }
}